PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/jobyatra
JWT_ACCESS_SECRET=your_jwt_access_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Email Config
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_pass
FROM_EMAIL=noreply@jobyatra.com
FROM_NAME="JobYatra Support"

# Google OAuth (If using google-auth-library to verify token)
GOOGLE_CLIENT_ID=your_google_client_id_here

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
